<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="im">
        <img src="images str/nordwood-themes-R53t-Tg6J4c-unsplash.jpg" alt="">
        <div class="bottom">
         <h1>ROLEX</h1>
        </div>
        <div class="rightbootom">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
             <h1>DAY-DATE</h1>
            <h3>THE REALZIATION OF IDEAL<h3>
                
            </div>
            <div class="cont">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
                    <p>Offer Closes soon! <br>
                        ROLEX is Although the days may be the same wherever you are in the world, they are written <br> differently depending on the language. Using all writing systems – Latin, Arabic,<br> Cyrillic, Hebrew, Japanese, Chinese ideograms and even the Ge'ez alphasyllabary <br> used in the Horn of Africa – the Day-Date expresses the cultural identity of its wearer. <br> It is a truly international, universal and personal watch.
                     </p>
                     <p>
                        ROLEX is Brand  for every Person. So even can't wait for Rolex offer
                     </p>
                     <button>
                        BUY NOW
                     </button>
            </div>
              
         
        <div class="leftdown">
             <img src="images str/kindpng_1194793.png" alt="">
        </div>
         
    </div>
</body>
</html>
